server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # AudioWorklet processor dosyaları - özel JS MIME type gerekli
    location /audio/ {
        add_header Content-Type "application/javascript";
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    # API proxy - BACKEND_URL runtime'da envsubst ile set edilir
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $proxy_host;
        proxy_cache_bypass $http_upgrade;
    }

    # WebSocket proxy
    location /ws/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $proxy_host;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Statik dosya cache (hash'li asset dosyaları)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA routing - tüm rotaları index.html'e yönlendir (en sonda)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Güvenlik header'ları
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
